# Inilial_TAF

./: pom.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: P01_LoginPage.java  P02_HomePage.java  P03_cartPage.java
src/main/java/Utilities/: DataUtility.java  LogUtility.java  Utility.java
src/main/resources/: allure.properties  log4j2.properties
src/test/java/LIsteners/: IInvokedListeners.java  ITestResult.java
src/test/java/TestCases/: TC01_LoginTest.java  TC01_ValidLoginTest.java  TC02_AddProductsToCartTest.java  TC03_comaperPricesOnHomewithOnCart.java
src/test/resources/TestData/: dataEnv.properties  userDataLogin.json
test-outputs/allure-results/: 04abc935-a0f0-4f9f-8b35-f8b224b26443-container.json  0696658e-f1f1-452b-bf1d-198c32ec8274-container.json  086e562a-aa9c-41a6-b913-d5d3e24164b0-container.json  08b0e2de-7558-4c94-803d-7c508d073a21-container.json  0a556571-b31e-4c40-940c-074ecea0318a-container.json  0b7c6045-dfbf-4ed5-bf98-f5a820ea9ca3-container.json  0c5926fc-b278-46aa-8cbd-db2da9b14320-result.json  106f6cf0-510d-4c05-9ec4-bc6b7b76d8cc-container.json  120d882c-cafb-4b18-8922-92bb2b06ad89-container.json  1302ff1a-e911-42ea-af45-69d1bf2855a3-container.json  1ccf7ea0-26c5-43c7-9fc5-3fbad0fddfc4-container.json  1cf8ee65-8942-4ef9-ab8b-c3fc5cb19153-container.json  1def4e20-beaa-45ef-8b74-3da23037b2e8-attachment  21f3a167-18c7-41d0-9a43-e7095458191e-container.json  264401f0-5435-4e95-a847-a08bad8c6b44-result.json  27beeb2d-33c4-412b-befb-f53d89fd0eee-result.json  2ce0c72b-d59d-4766-8d7e-080a2d5e33d6-container.json  313e6ebb-18fb-4ca3-a40e-990a6bd24ebf-container.json  32174d0d-3b81-4ee8-a2d8-7f505a845548-container.json  333e4148-38aa-492e-8d2b-51e4c22ae8c6-container.json  37622b4a-b23c-4c94-831a-ed77a5f73243-container.json  3a71bea8-867e-4262-bdb3-5995708d802e-container.json  3af0a635-d3ef-4e2f-919e-05cf12613921-container.json  3eb09edc-4e29-4dcd-9d77-466f5949148d-result.json  427417e9-ad08-49c8-85a1-0a62df288fee-container.json  457d78a4-b02c-4de7-bb68-82e3e6d21001-container.json  46fc4995-73b0-443d-a0c2-febe985f1b62-container.json  47b2aa56-a74b-41fc-a287-fc029b2bb863-container.json  481c15fc-729e-45f2-b0ce-f6e9c3951dd3-container.json  494a79ff-8596-4c07-af08-b2ab11fc7848-container.json  4a10a72e-b802-4166-8281-73211b5d03e9-container.json  4ffbb87c-acd7-4d99-83a7-4327bcff16ff-container.json  5062bcf9-b206-4a02-9829-e188b89ddeca-container.json  52c384f6-2e3d-41ca-88a7-d25a864ee324-container.json  5782b745-901c-44bb-b1cd-9d4c6858a418-container.json  58da00ad-74ac-4440-891a-e788ec9554d8-container.json  5a010cc2-a838-47cc-b51c-26eed247dbc8-container.json  5bc8db50-385c-4771-85d7-6b02c0ed39a9-container.json  5d1ea883-c28e-4b0c-9f49-a3ec5145e540-container.json  5d485e7a-755c-4bae-afe1-e062c227e992-container.json  (+88 more)
